# HEALTHCARE DATASET

### This Dataset is acquired from Kaggle provided by [Prasad Patil](https://www.kaggle.com/datasets/prasad22/healthcare-dataset) under license [CC0: Public Domain](https://creativecommons.org/publicdomain/zero/1.0/). Consists of 10,000 records each representing syntethic patient healthcare record. Originally with 15 columns. with below as the columns descriptions:

- **Name**: This column represents the name of the patient associated with the healthcare record.

- **Age**: The age of the patient at the time of admission, expressed in years.

- **Gender**: Indicates the gender of the patient, either "Male" or "Female."

- **Blood Type**: The patient's blood type, which can be one of the common blood types (e.g., "A+", "O-", etc.).

- **Medical Condition**: This column specifies the primary medical condition or diagnosis associated with the patient, such as "Diabetes," "Hypertension," "Asthma," and more.

- **Date of Admission**: The date on which the patient was admitted to the healthcare facility.

- **Doctor**: The name of the doctor responsible for the patient's care during their admission.

- **Hospital**: Identifies the healthcare facility or hospital where the patient was admitted.

- **Insurance Provider**: This column indicates the patient's insurance provider, which can be one of several options, including "Aetna," "Blue Cross," "Cigna," "UnitedHealthcare," and "Medicare."

- **Billing Amount**: The amount of money billed for the patient's healthcare services during their admission. This is expressed as a floating-point number.

- **Room Number**: The room number where the patient was accommodated during their admission.

- **Admission Type**: Specifies the type of admission, which can be "Emergency," "Elective," or "Urgent," reflecting the circumstances of the admission.

- **Discharge Date**: The date on which the patient was discharged from the healthcare facility, based on the admission date and a random number of days within a realistic range.

- **Medication**: Identifies a medication prescribed or administered to the patient during their admission. Examples include "Aspirin," "Ibuprofen," "Penicillin," "Paracetamol," and "Lipitor."

- **Test Results**: Describes the results of a medical test conducted during the patient's admission. Possible values include "Normal," "Abnormal," or "Inconclusive," indicating the outcome of the test.

### We start by importing pandas and sqlite3 package also installing ipython-sql package

In [1]:
import pandas as pd
import sqlite3

In [42]:
#!pip install ipython-sql

### Importing the downloaded csv file and pandas read file to dataframe

In [3]:
csv_path = 'C:\\Users\\healthcare_dataset.csv'
df = pd.read_csv(csv_path)

### Connecting the imported dataframe into sqlite and naming it as healthcare_db

In [ ]:
cnn = sqlite3.connect('healthcare_sqldb')
df.to_sql('healthcare_db', cnn)

In [2]:
%load_ext sql

%sql sqlite:///healthcare_sqldb

In [47]:
%%sql

SELECT * FROM healthcare_db LIMIT 10

 * sqlite:///healthcare_sqldb
Done.

[(0, 'Tiffany Ramirez', 81, 'Female', 'O-', 'Diabetes', '2022-11-17', 'Patrick Parker', 'Wallace-Hamilton', 'Medicare', 37490.98336352819, 146, 'Elective', '2022-12-01', 'Aspirin', 'Inconclusive', 1),
 (1, 'Ruben Burns', 35, 'Male', 'O+', 'Asthma', '2023-06-01', 'Diane Jackson', 'Burke, Griffin and Cooper', 'UnitedHealthcare', 47304.06484547511, 404, 'Emergency', '2023-06-15', 'Lipitor', 'Normal', 1),
 (2, 'Chad Byrd', 61, 'Male', 'B-', 'Obesity', '2019-01-09', 'Paul Baker', 'Walton LLC', 'Medicare', 36874.89699661277, 292, 'Emergency', '2019-02-08', 'Lipitor', 'Normal', 1),
 (3, 'Antonio Frederick', 49, 'Male', 'B-', 'Asthma', '2020-05-02', 'Brian Chandler', 'Garcia Ltd', 'Medicare', 23303.322092196904, 480, 'Urgent', '2020-05-03', 'Penicillin', 'Abnormal', 1),
 (4, 'Mrs. Brandy Flowers', 51, 'Male', 'O-', 'Arthritis', '2021-07-09', 'Dustin Griffin', 'Jones, Brown and Murray', 'UnitedHealthcare', 18086.34418356388, 477, 'Urgent', '2021-08-02', 'Paracetamol', 'Normal', 1),
 (5, 'Patrick Parker', 41, 'Male', 'AB+', 'Arthritis', '2020-08-20', 'Robin Green', 'Boyd PLC', 'Aetna', 22522.363384853263, 180, 'Urgent', '2020-08-23', 'Aspirin', 'Abnormal', 1),
 (6, 'Charles Horton', 82, 'Male', 'AB+', 'Hypertension', '2021-03-22', 'Patricia Bishop', 'Wheeler, Bryant and Johns', 'Cigna', 39593.4357611308, 161, 'Urgent', '2021-04-15', 'Lipitor', 'Abnormal', 1),
 (7, 'Patty Norman', 55, 'Female', 'O-', 'Arthritis', '2019-05-16', 'Brian Kennedy', 'Brown Inc', 'Blue Cross', 13546.817249364824, 384, 'Elective', '2019-06-02', 'Aspirin', 'Normal', 1),
 (8, 'Ryan Hayes', 33, 'Male', 'A+', 'Diabetes', '2020-12-17', 'Kristin Dunn', 'Smith, Edwards and Obrien', 'Aetna', 24903.03726973869, 215, 'Elective', '2020-12-22', 'Aspirin', 'Abnormal', 1),
 (9, 'Sharon Perez', 39, 'Female', 'O-', 'Asthma', '2022-12-15', 'Jessica Bailey', 'Brown-Golden', 'Blue Cross', 22788.23602637677, 310, 'Urgent', '2022-12-16', 'Aspirin', 'Normal', 1)]

### Checking table structure

In [48]:
%%sql 

PRAGMA table_info(healthcare_db);

 * sqlite:///healthcare_sqldb
Done.

[(0, 'index', 'INTEGER', 0, None, 0),
 (1, 'Name', 'TEXT', 0, None, 0),
 (2, 'Age', 'INTEGER', 0, None, 0),
 (3, 'Gender', 'TEXT', 0, None, 0),
 (4, 'Blood Type', 'TEXT', 0, None, 0),
 (5, 'Medical Condition', 'TEXT', 0, None, 0),
 (6, 'Date of Admission', 'TEXT', 0, None, 0),
 (7, 'Doctor', 'TEXT', 0, None, 0),
 (8, 'Hospital', 'TEXT', 0, None, 0),
 (9, 'Insurance Provider', 'TEXT', 0, None, 0),
 (10, 'Billing Amount', 'REAL', 0, None, 0),
 (11, 'Room Number', 'INTEGER', 0, None, 0),
 (12, 'Admission Type', 'TEXT', 0, None, 0),
 (13, 'Discharge Date', 'TEXT', 0, None, 0),
 (14, 'Medication', 'TEXT', 0, None, 0),
 (15, 'Test Results', 'TEXT', 0, None, 0),
 (16, 'Name_id', 'INT', 0, None, 0)]

### Getting the total amount of patient in database

In [49]:
%%sql

SELECT COUNT(*) AS Total_patient FROM healthcare_db

 * sqlite:///healthcare_sqldb
Done.

[(10000,)]

### Cheking any null values in all columns

In [50]:
%%sql 

SELECT COUNT(*) null_total FROM healthcare_db
WHERE   Name IS NULL OR Age IS NULL
        OR Gender IS NULL
        OR `Blood Type` IS NULL
        OR `Medical Condition` IS NULL
        OR `Date of Admission` IS NULL
        OR Doctor IS NULL
        OR Hospital IS NULL
        OR `Insurance Provider` IS NULL
        OR `Billing Amount` IS NULL
        OR `Room Number` IS NULL
        OR `Admission Type` IS NULL
        OR `Discharge Date` IS NULL
        OR Medication IS NULL
        OR `Test Results` IS NULL;

 * sqlite:///healthcare_sqldb
Done.

[(0,)]

### Adding id column

In [51]:
%%sql

ALTER TABLE healthcare_db
ADD COLUMN Name_id INT;

 * sqlite:///healthcare_sqldb
(sqlite3.OperationalError) duplicate column name: Name_id
[SQL: ALTER TABLE healthcare_db
ADD COLUMN Name_id INT;]
(Background on this error at: https://sqlalche.me/e/20/e3q8)

In [54]:
%%sql

UPDATE healthcare_db
SET Name_id = (SELECT COUNT(*) FROM healthcare_db db2 WHERE db2.Name = healthcare_db.Name)

 * sqlite:///healthcare_sqldb
10000 rows affected.

[]

In [57]:
%%sql

select * from healthcare_db 
order by Name_id
limit 10

 * sqlite:///healthcare_sqldb
Done.

[(1791, 'Aaron Burnett', 54, 'Female', 'A-', 'Obesity', '2021-06-03', 'Samantha Mitchell MD', 'Reynolds LLC', 'UnitedHealthcare', 7531.642746334843, 470, 'Emergency', '2021-06-19', 'Penicillin', 'Abnormal', 1),
 (4882, 'Aaron Calderon', 35, 'Female', 'AB+', 'Diabetes', '2023-05-12', 'Christina Johnson', 'Mata-Vega', 'Cigna', 47555.486730632285, 285, 'Elective', '2023-06-03', 'Paracetamol', 'Abnormal', 2),
 (6227, 'Aaron Coleman', 69, 'Male', 'A+', 'Cancer', '2019-09-17', 'Bill Mcdonald', 'Petersen, Haynes and Rowe', 'Cigna', 46762.663205146586, 239, 'Emergency', '2019-10-10', 'Lipitor', 'Abnormal', 3),
 (7846, 'Aaron Daugherty', 34, 'Male', 'B+', 'Diabetes', '2022-04-09', 'Christopher Jones', 'Silva, Thompson and Austin', 'Aetna', 30468.48710831845, 243, 'Elective', '2022-05-08', 'Aspirin', 'Inconclusive', 4),
 (3734, 'Aaron Davis', 22, 'Female', 'AB-', 'Arthritis', '2019-06-28', 'Tyler Thomas', 'Lee-Clark', 'UnitedHealthcare', 17930.74301947572, 351, 'Urgent', '2019-07-13', 'Paracetamol', 'Abnormal', 5),
 (8161, 'Aaron Edwards', 79, 'Female', 'B+', 'Asthma', '2020-12-09', 'Natalie Skinner', 'Phillips, Carroll and Bailey', 'Aetna', 16158.25569514116, 154, 'Urgent', '2021-01-05', 'Paracetamol', 'Inconclusive', 6),
 (3323, 'Aaron Frank', 74, 'Female', 'B-', 'Asthma', '2021-04-07', 'Casey Johnson', 'Howard Inc', 'Blue Cross', 14498.121478433712, 463, 'Urgent', '2021-05-05', 'Penicillin', 'Inconclusive', 7),
 (8871, 'Aaron Franklin', 72, 'Male', 'A-', 'Obesity', '2020-10-06', 'Maria Thompson', 'Morris, Santana and Arnold', 'Blue Cross', 29714.10632345313, 408, 'Emergency', '2020-10-10', 'Paracetamol', 'Abnormal', 8),
 (4562, 'Aaron Gonzales', 78, 'Female', 'B-', 'Hypertension', '2019-09-10', 'Ian Edwards', 'Smith, Franklin and Davis', 'Medicare', 15671.288421498482, 143, 'Urgent', '2019-10-03', 'Aspirin', 'Inconclusive', 9),
 (959, 'Aaron Gray', 38, 'Male', 'B+', 'Diabetes', '2021-06-01', 'Rachel Wood', 'Porter, Smith and Allison', 'Cigna', 6897.100320164001, 164, 'Emergency', '2021-06-24', 'Ibuprofen', 'Abnormal', 10)]

### Converting date row from text to date format

In [60]:
%%sql

UPDATE healthcare_db 
SET `Date of Admission` = DATE(`Date of Admission`)

 * sqlite:///healthcare_sqldb
10000 rows affected.

[]

In [61]:
%%sql

UPDATE healthcare_db 
SET `Discharge Date` = DATE(`Discharge Date`)

 * sqlite:///healthcare_sqldb
10000 rows affected.

[]

### Finding the number of days spent for each patient

In [69]:
%%sql 

alter table healthcare_db
add column days_spent INT

 * sqlite:///healthcare_sqldb
Done.

[]

In [77]:
%%sql 

UPDATE healthcare_db
SET days_spent = (
    SELECT JULIANDAY(`Discharge Date`) - JULIANDAY(`Date of Admission`)
    FROM healthcare_db AS sq
    WHERE sq.Name_id = healthcare_db.Name_id
    LIMIT 1
)

 * sqlite:///healthcare_sqldb
10000 rows affected.

[]

In [78]:
%%sql

select * from healthcare_db 
order by Name_id
limit 10

 * sqlite:///healthcare_sqldb
Done.

[(1791, 'Aaron Burnett', 54, 'Female', 'A-', 'Obesity', '2021-06-03', 'Samantha Mitchell MD', 'Reynolds LLC', 'UnitedHealthcare', 7531.642746334843, 470, 'Emergency', '2021-06-19', 'Penicillin', 'Abnormal', 1, 16.0),
 (4882, 'Aaron Calderon', 35, 'Female', 'AB+', 'Diabetes', '2023-05-12', 'Christina Johnson', 'Mata-Vega', 'Cigna', 47555.486730632285, 285, 'Elective', '2023-06-03', 'Paracetamol', 'Abnormal', 2, 22.0),
 (6227, 'Aaron Coleman', 69, 'Male', 'A+', 'Cancer', '2019-09-17', 'Bill Mcdonald', 'Petersen, Haynes and Rowe', 'Cigna', 46762.663205146586, 239, 'Emergency', '2019-10-10', 'Lipitor', 'Abnormal', 3, 23.0),
 (7846, 'Aaron Daugherty', 34, 'Male', 'B+', 'Diabetes', '2022-04-09', 'Christopher Jones', 'Silva, Thompson and Austin', 'Aetna', 30468.48710831845, 243, 'Elective', '2022-05-08', 'Aspirin', 'Inconclusive', 4, 29.0),
 (3734, 'Aaron Davis', 22, 'Female', 'AB-', 'Arthritis', '2019-06-28', 'Tyler Thomas', 'Lee-Clark', 'UnitedHealthcare', 17930.74301947572, 351, 'Urgent', '2019-07-13', 'Paracetamol', 'Abnormal', 5, 15.0),
 (8161, 'Aaron Edwards', 79, 'Female', 'B+', 'Asthma', '2020-12-09', 'Natalie Skinner', 'Phillips, Carroll and Bailey', 'Aetna', 16158.25569514116, 154, 'Urgent', '2021-01-05', 'Paracetamol', 'Inconclusive', 6, 27.0),
 (3323, 'Aaron Frank', 74, 'Female', 'B-', 'Asthma', '2021-04-07', 'Casey Johnson', 'Howard Inc', 'Blue Cross', 14498.121478433712, 463, 'Urgent', '2021-05-05', 'Penicillin', 'Inconclusive', 7, 28.0),
 (8871, 'Aaron Franklin', 72, 'Male', 'A-', 'Obesity', '2020-10-06', 'Maria Thompson', 'Morris, Santana and Arnold', 'Blue Cross', 29714.10632345313, 408, 'Emergency', '2020-10-10', 'Paracetamol', 'Abnormal', 8, 4.0),
 (4562, 'Aaron Gonzales', 78, 'Female', 'B-', 'Hypertension', '2019-09-10', 'Ian Edwards', 'Smith, Franklin and Davis', 'Medicare', 15671.288421498482, 143, 'Urgent', '2019-10-03', 'Aspirin', 'Inconclusive', 9, 23.0),
 (959, 'Aaron Gray', 38, 'Male', 'B+', 'Diabetes', '2021-06-01', 'Rachel Wood', 'Porter, Smith and Allison', 'Cigna', 6897.100320164001, 164, 'Emergency', '2021-06-24', 'Ibuprofen', 'Abnormal', 10, 23.0)]

### Finding the average, max, min values for [Age, Billing Amount, days_spent]

In [82]:
%%sql

SELECT
    'Age' AS Metric,
    AVG(Age) AS Mean,
    MIN(Age) AS Min,
    MAX(Age) AS Max
FROM
    healthcare_db

UNION

SELECT
    'Billing Amount' AS Metric,
    ROUND(AVG(`Billing Amount`), 2) AS Mean,
    ROUND(MIN(`Billing Amount`), 2) AS Min,
    ROUND(MAX(`Billing Amount`), 2) AS Max
FROM
    healthcare_db

UNION

SELECT
    'Days Spent' AS Metric,
    AVG(days_spent) AS Mean,
    MIN(days_spent) AS Min,
    MAX(days_spent) AS Max
FROM
    healthcare_db

 * sqlite:///healthcare_sqldb
Done.

[('Age', 51.4522, 18, 85),
 ('Billing Amount', 25516.81, 1000.18, 49995.9),
 ('Days Spent', 15.5596, 1.0, 30.0)]

### Getting the total of each gender

In [87]:
%%sql

SELECT
(SELECT count(*) FROM healthcare_db where Gender = 'Male') as Male_count,
(SELECT count(*) FROM healthcare_db where Gender = 'Female') as Female_count

 * sqlite:///healthcare_sqldb
Done.

[(4925, 5075)]

### The distribution of blood type

In [90]:
%%sql

SELECT `Blood Type`, count(*) as Type_total FROM healthcare_db
GROUP BY `Blood Type`
ORDER BY Type_total DESC

 * sqlite:///healthcare_sqldb
Done.

[('AB-', 1275),
 ('AB+', 1258),
 ('B-', 1252),
 ('O+', 1248),
 ('O-', 1244),
 ('B+', 1244),
 ('A+', 1241),
 ('A-', 1238)]

### List of medical condition

In [6]:
%%sql

SELECT `Medical Condition`, count(*) as Condition_total FROM healthcare_db
GROUP BY `Medical Condition`
ORDER BY Condition_total DESC

 * sqlite:///healthcare_sqldb
Done.

[('Asthma', 1708),
 ('Cancer', 1703),
 ('Hypertension', 1688),
 ('Arthritis', 1650),
 ('Obesity', 1628),
 ('Diabetes', 1623)]

### Checking Doctors with the most patient attend

In [12]:
%%sql

SELECT DISTINCT(Doctor) as Doc, count(*) as Total_attend FROM healthcare_db
GROUP BY Doc
ORDER BY Total_attend  DESC
LIMIT 10

 * sqlite:///healthcare_sqldb
Done.

[('Michael Johnson', 7),
 ('Robert Brown', 5),
 ('Michelle Anderson', 5),
 ('Michael Smith', 5),
 ('Matthew Smith', 5),
 ('Jennifer Smith', 5),
 ('James Williams', 5),
 ('James Perez', 5),
 ('William Rodriguez', 4),
 ('Robert Miller', 4)]

### Top 10 most visited Hospital

In [13]:
%%sql

SELECT Hospital, count(*) as Total_patient FROM healthcare_db
GROUP BY Hospital
ORDER BY Total_patient  DESC
LIMIT 10

 * sqlite:///healthcare_sqldb
Done.

[('Smith PLC', 19),
 ('Smith and Sons', 17),
 ('Smith Ltd', 14),
 ('Smith Inc', 14),
 ('Johnson PLC', 13),
 ('Williams LLC', 12),
 ('Williams Inc', 12),
 ('Smith Group', 12),
 ('Thomas Group', 11),
 ('Johnson Ltd', 11)]

### Insurance provider that are most used by patients

In [14]:
%%sql

SELECT `Insurance Provider`, count(*) as Total_patient FROM healthcare_db
GROUP BY `Insurance Provider`
ORDER BY Total_patient  DESC
LIMIT 10

 * sqlite:///healthcare_sqldb
Done.

[('Cigna', 2040),
 ('Blue Cross', 2032),
 ('Aetna', 2025),
 ('UnitedHealthcare', 1978),
 ('Medicare', 1925)]

### Total admission across the table

In [15]:
%%sql

SELECT `Admission Type`, count(*) as Total_patient FROM healthcare_db
GROUP BY `Admission Type`
ORDER BY Total_patient  DESC

 * sqlite:///healthcare_sqldb
Done.

[('Urgent', 3391), ('Emergency', 3367), ('Elective', 3242)]

### Most in demand Medicine

In [16]:
%%sql

SELECT Medication, count(*) as Total_patient FROM healthcare_db
GROUP BY Medication
ORDER BY Total_patient  DESC

 * sqlite:///healthcare_sqldb
Done.

[('Penicillin', 2079),
 ('Lipitor', 2015),
 ('Ibuprofen', 1976),
 ('Aspirin', 1968),
 ('Paracetamol', 1962)]

### Top test results

In [3]:
%%sql

SELECT `Test Results`, count(*) as Total_patient FROM healthcare_db
GROUP BY `Test Results`
ORDER BY Total_patient  DESC

 * sqlite:///healthcare_sqldb
Done.

[('Abnormal', 3456), ('Inconclusive', 3277), ('Normal', 3267)]

In [4]:
%%sql

select * from healthcare_db 
order by Name_id
limit 10

 * sqlite:///healthcare_sqldb
Done.

[(1791, 'Aaron Burnett', 54, 'Female', 'A-', 'Obesity', '2021-06-03', 'Samantha Mitchell MD', 'Reynolds LLC', 'UnitedHealthcare', 7531.642746334843, 470, 'Emergency', '2021-06-19', 'Penicillin', 'Abnormal', 1, 16.0),
 (4882, 'Aaron Calderon', 35, 'Female', 'AB+', 'Diabetes', '2023-05-12', 'Christina Johnson', 'Mata-Vega', 'Cigna', 47555.486730632285, 285, 'Elective', '2023-06-03', 'Paracetamol', 'Abnormal', 2, 22.0),
 (6227, 'Aaron Coleman', 69, 'Male', 'A+', 'Cancer', '2019-09-17', 'Bill Mcdonald', 'Petersen, Haynes and Rowe', 'Cigna', 46762.663205146586, 239, 'Emergency', '2019-10-10', 'Lipitor', 'Abnormal', 3, 23.0),
 (7846, 'Aaron Daugherty', 34, 'Male', 'B+', 'Diabetes', '2022-04-09', 'Christopher Jones', 'Silva, Thompson and Austin', 'Aetna', 30468.48710831845, 243, 'Elective', '2022-05-08', 'Aspirin', 'Inconclusive', 4, 29.0),
 (3734, 'Aaron Davis', 22, 'Female', 'AB-', 'Arthritis', '2019-06-28', 'Tyler Thomas', 'Lee-Clark', 'UnitedHealthcare', 17930.74301947572, 351, 'Urgent', '2019-07-13', 'Paracetamol', 'Abnormal', 5, 15.0),
 (8161, 'Aaron Edwards', 79, 'Female', 'B+', 'Asthma', '2020-12-09', 'Natalie Skinner', 'Phillips, Carroll and Bailey', 'Aetna', 16158.25569514116, 154, 'Urgent', '2021-01-05', 'Paracetamol', 'Inconclusive', 6, 27.0),
 (3323, 'Aaron Frank', 74, 'Female', 'B-', 'Asthma', '2021-04-07', 'Casey Johnson', 'Howard Inc', 'Blue Cross', 14498.121478433712, 463, 'Urgent', '2021-05-05', 'Penicillin', 'Inconclusive', 7, 28.0),
 (8871, 'Aaron Franklin', 72, 'Male', 'A-', 'Obesity', '2020-10-06', 'Maria Thompson', 'Morris, Santana and Arnold', 'Blue Cross', 29714.10632345313, 408, 'Emergency', '2020-10-10', 'Paracetamol', 'Abnormal', 8, 4.0),
 (4562, 'Aaron Gonzales', 78, 'Female', 'B-', 'Hypertension', '2019-09-10', 'Ian Edwards', 'Smith, Franklin and Davis', 'Medicare', 15671.288421498482, 143, 'Urgent', '2019-10-03', 'Aspirin', 'Inconclusive', 9, 23.0),
 (959, 'Aaron Gray', 38, 'Male', 'B+', 'Diabetes', '2021-06-01', 'Rachel Wood', 'Porter, Smith and Allison', 'Cigna', 6897.100320164001, 164, 'Emergency', '2021-06-24', 'Ibuprofen', 'Abnormal', 10, 23.0)]

### What age group goes to the hospital often and on average how long do these group stay; Total spent on bills

In [19]:
%%sql

SELECT 
CASE 
    WHEN Age BETWEEN 10 AND 20 THEN '10-20'
    WHEN Age BETWEEN 21 AND 30 THEN '21-30'
    WHEN Age BETWEEN 31 AND 40 THEN '31-40'
    WHEN Age BETWEEN 41 AND 50 THEN '41-50'
    WHEN Age BETWEEN 51 AND 60 THEN '51-60'
    WHEN Age BETWEEN 61 AND 70 THEN '61-70'
    WHEN Age BETWEEN 71 AND 80 THEN '71-80'
    ELSE '81-90'
    END AS Age_group,
    count(*) as Total_patient,
    SUM(days_spent) as Total_dayspent,
    ROUND(AVG(days_spent),2) as Avg_dayspent,
    ROUND(SUM(`Billing Amount`),2) as Total_bill,
    ROUND(AVG(`Billing Amount`),2) as Avg_bill
    
FROM healthcare_db

GROUP BY Age_group 
ORDER BY Age_group ASC

 * sqlite:///healthcare_sqldb
Done.

[('10-20', 465, 7253.0, 15.6, 12146372.67, 26121.23),
 ('21-30', 1438, 22356.0, 15.55, 36735278.59, 25546.09),
 ('31-40', 1504, 23003.0, 15.29, 38280525.01, 25452.48),
 ('41-50', 1389, 21634.0, 15.58, 35760491.33, 25745.49),
 ('51-60', 1543, 24225.0, 15.7, 39444112.05, 25563.26),
 ('61-70', 1448, 22336.0, 15.43, 36748545.88, 25378.83),
 ('71-80', 1520, 24216.0, 15.93, 38960838.45, 25632.13),
 ('81-90', 693, 10573.0, 15.26, 17091903.81, 24663.64)]